<!DOCTYPE html>
<html lang="en"  >
<head>
    <meta charset="UTF-8">
    <title>Newsletter email template</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400" rel="stylesheet">

    <style type="text/css">

        html,body {margin:0;padding: 0;}
        html {font-family: 'Montserrat', sans-serif; font-weight: 300; color: #012f3c; font-size: 10px}
        a {text-decoration: none;color: #012f3c; font-weight: 300;}
        a:hover {text-decoration: underline}
        a.button { border: 2px solid #00313C; font-weight: 400; font-size: 16px; padding: 10px 8px; color: #00313C; line-height: 11px;}
        a.button:hover { text-decoration: none; color: #fff; background-color: #00313C;}
        a.social-link {display: inline-block; height:30px;}
        a.partners {display: block; width:99px; height:73px}
        ul.nav li a {font-size: 14px; font-weight: 300; text-decoration: none}
        ul.nav li a:hover {text-decoration: underline}
        ul.nav {text-align: center}
        ul.nav li{display: inline-block}
        ul.nav li.seperator { border-right: 2px solid #00313C; margin: 0 10px; width: 1px}
        p {font-size: 16px; margin: 5px 0 20px;}
        h1 {color: #fff; font-size: 37px; font-weight: 300;}
        h2 {color: #012f3c; font-size: 22px; font-weight: 300;}
        h3 {color: #012f3c; font-size: 18px; font-weight: 400;}
        .footer p {font-size: 14px; color: #00313C; font-weight: 300; margin: 0 0 0 30px}
    </style>
</head>
<body style="background-color: #e8e8e8">

<table cellspacing="0" width="600" style="margin: 0 auto; background-color: #fff /*border: 1px solid gold*/">
    <tr>
        <td style="margin: 17px 36px 0 0;">
            <singleline label='Online version'><a style="float: right;" href="http://www.walthamstowwetlands.com/newsletter-october-2017">view online version</a></singleline>
        </td>
    </tr>
    <tr>
        <td width="600" style="background-image: url('http://via.placeholder.com/600x177'); height: 177px; border-bottom: 5px solid #DC6B2F ">
            <img src="email-hero-1.jpg" width="600" alt='Hero Image' />

        </td>
    </tr>
    <tr>
        <td>
            <h2 style="margin: 20px 0 0 30px"><singleline label='Page title'>October newsletter</singleline></h2>
        </td>
    </tr>
    <tr>
        <td width="600">
            <table cellspacing="0" width="100%">
                <tr>
                    <td width="50%">
                        <h3 style="margin: 0 15px 0 30px">
                            <singleline label='Section 1 title'>Today's the day</singleline>
                        </h3>
                        <div style="margin: 0 15px 0 30px">
                            <multiline label='Section 1 copy'>Today Walthamstow Wetlands
                            opens its gates to the wider public for the very first time in 150 years! All are welcome here
                            at Europe’s largest urban wetland where admission is free, seven days a week - 363 days of
                            the year. Located just a mere 10 minutes’ walk from Blackhorse Road tube station, London’s
                            newest nature reserve provides a unique haven to explore, enjoy and connect with your better
                            nature.
                            </multiline>
                        </div>
                    </td>
                    <td width="50%">
                        <img editable src="opening-newsletter-image.jpg" width="300" label='Section 1 Image' />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="600">
            <table cellspacing="0" width="100%">
                <tr>
                    <td width="50%">
                        <img editable src="relax-and-unwind.jpg" width="300" label='Section 2 Image' />
                    </td>
                    <td width="50%">
                        <h3 style="margin: 0 30px 0 15px">
                            <singleline label='Section 2 title'>Relax and unwind</singleline>
                        </h3>
                        <div style="margin: 0 30px 0 15px">
                            <multiline label='Section 2 copy'>Built in 1894, the Victorian Engine House is a locally-listed
                                building. It has now been refurbished to house the visitor centre, cafe, gallery,
                                viewing terrace and educational space. Why not spend a morning or afternoon relaxing in
                                the comfy chairs of the Engine House Cafe where you can sample delicious food or even
                                just a freshly-brewed warm drink surrounded by stunning views?
                            </multiline>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
    <tr>
        <td width="600">
            <table cellspacing="0" width="100%">
                <tr>
                    <td width="50%">
                        <h3 style="margin: 0 15px 0 30px">
                            <singleline label='Section 3 title'>Get involved</singleline>
                        </h3>
                        <div style="margin: 0 15px 0 30px">
                            <multiline label='Section 3 copy'>
                                Wetland habitats are extremely rare in urban areas. In collaboration with Thames Water
                                and London Wildlife Trust, the project has already enriched existing areas as well as
                                created entirely new ones. You can get involved by helping us care for the habitats,
                                by assisting as a guide on various tours and workshops or as a welcome host in the
                                visitor centre. So step away from the urban jungle and enjoy some fresh air with us here
                                at Walthamstow Wetlands!
                            </multiline>
                        </div>
                    </td>
                    <td width="50%">
                        <img editable src="get-involved.jpg" width="300" label='Section 3 Image' />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <h2 style="margin: 20px 0 0 30px"><singleline label='Section events headline'>Upcoming events</singleline></h2>
        </td>
    </tr>
    <tr>
        <td width="600">
            <table cellspacing="0" width="100%">
                <tr>
                    <td width="100%">
                        <img editable src="family-fun.jpg" width="600" label='Full withd Image 1' />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table cellspacing="0" width="100%">
                <tr>
                    <td colspan="2">
                        <h3 style="margin: 20px 0 0 30px"><singleline label='Section events title'>Family fun</singleline></h3>
                        <div style="margin: 5px 0; margin: 0 0 15px 30px"><singleline label='Section events details'>21st - 29th October</singleline></div>
                    </td>
                </tr>
                <tr>
                    <td width="50%" style="vertical-align: top">
                        <div style="margin: 0 15px 0 30px">
                            <multiline label='Section events copy left'>
                                There are a number of fun, family-friendly half term activities taking place throughout
                                next week. From nature-themed storytelling and arts & crafts to minibeast tracking and
                                mammal home-building workshops, there is something for children of all ages and interests.
                            </multiline>
                        </div>
                    </td>
                    <td  width="50%" style="vertical-align: top">
                        <div  style="margin: 0 30px 0 15px">
                            <multiline label='Section events copy right'>
                                We will have lots more events coming up over the next few weeks and months so keep an
                                eye out on our website to join us for fun at Walthamstow Wetlands.
                            </multiline>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>&nbsp;</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <singleline label='Find out more button'><a class="button" href ="http://www.walthamstowwetlands.com/whats-on">Find out more</a></singleline>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="height: 100px">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td>
            <table cellspacing="0" width="100%">
                <tr>
                    <td width="100%" style="text-align: center">
                        <table width="100%" cellspacing="0">
                            <tr>
                                <td width="33.3%">&nbsp;</td>
                                <td width="33.3%">
                                    <table width="100%" cellspacing="0">
                                        <tr>
                                            <td style="text-align: center">
                                                <a href="https://www.facebook.com/WalthamstowWetlands/" class="social-link facebook" title="facebook" style="width: 32px;">
                                                    <img src="facebook.png" />
                                                </a>
                                            </td>
                                            <td style="text-align: center">
                                                <a href="https://twitter.com/e17wetlands" class="social-link twitter" title="twitter" style="width: 32px;">
                                                    <img src="twitter.png" />
                                                </a>
                                            </td>
                                            <td style="text-align: center">
                                                <a href="https://www.instagram.com/walthamstowwetlands/?hl=en" class="social-link instagram" title="instagram" style="width: 32px;">
                                                    <img src="instagram.png" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="33.3%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="33.3%">&nbsp;</td>
                                <td width="33.3%" style="text-align: center; font-size: 18px">#WalthamstowWetlands</td>
                                <td width="33.3%">&nbsp;</td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" cellspacing="0">
                <tr>
                    <td width="5%">&nbsp;</td>
                    <td width="90%">
                        <table class="nav"  width="100%" cellspacing="0">
                            <tr>
                                <td width="18%" style="text-align: center; font-size: 14px"><a href="http://www.walthamstowwetlands.com/about-us">about us</a></td>
                                <td width="1%" style="text-align: center"><img src="nav-seperator.png"/> </td>
                                <td width="18%" style="text-align: center; font-size: 14px"><a href="http://www.walthamstowwetlands.com/support-us">support us</a></td>
                                <td width="1%" style="text-align: center"><img src="nav-seperator.png"/></td>
                                <td width="18%" style="text-align: center; font-size: 14px"><a href="http://www.walthamstowwetlands.com/contact-us">contact us</a></td>
                                <td width="1%" style="text-align: center"><img src="nav-seperator.png"/></td>
                                <td width="18%" style="text-align: center; font-size: 14px"><a href="http://www.walthamstowwetlands.com/how-to-get-here">how to find us</a></td>
                                <td width="1%" style="text-align: center"><img src="nav-seperator.png"/></td>
                                <td width="18%" style="text-align: center; font-size: 14px"><a href="http://www.walthamstowwetlands.com/whats-on">what's on</a></td>
                            </tr>
                        </table>
                    </td>
                    <td width="5%">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="100%" style="background-color: #00313C;color: #fff">
            <table cellspacing="0" width="100%">
                <tr>
                    <td colspan="6">
                        <h3>&nbsp</h3>
                    </td>
                </tr>

                <tr>
                    <td width="16.66%">&nbsp;</td>
                    <td width="16.66%" style="text-align: center">
                        <a href="https://www.hlf.org.uk/" class="partners lottery">
                            <img src="lottery-logo.png" />
                        </a>
                    </td>
                    <td width="16.66%" style="text-align: center">
                        <a href="http://www.wildlondon.org.uk/" class="partners lwf">
                            <img src="lwt-logo.png" />
                        </a>
                    </td>
                    <td width="16.66%" style="text-align: center">
                        <a href="https://www.thameswater.co.uk/" class="partners tw">
                            <img src="tw-logo.png" />
                        </a>
                    </td>
                    <td width="16.66%" style="text-align: center">
                        <a href="https://www.walthamforest.gov.uk/" class="partners lbwf">
                            <img src="lbwf-logo.png" />
                        </a>
                    </td>
                    <td width="16.66%">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="6">
                        <p>&nbsp;</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td class="footer" style="padding: 30px 0">
            <p>Walthamstow Wetlands,</p>
            <p>2 Forest Road,</p>
            <p>London N17 9NH</p>
            <p>&nbsp;</p>
            <p>&copy;2017 Walthamstow Wetlands. All rights reserved.</p>
            <p>&nbsp;</p>

            <p style="font-size: 10px"><unsubscribe>Unsubscribe</unsubscribe></p>
        </td>
    </tr>

</table>

</body>
</html>
