<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Allways add this line to enable Google device emulator to work! -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Marry me - page list</title>

    <link rel="stylesheet" href="css/styles.css" type="text/css">

    <style>
        h1 {text-align: center; font-size: 72px; color: #4498b1}
        h2 { font-size: 32px; text-align: center; font-weight: 400; }
        ul { margin: 60px 0; list-style: none;}
        ul li { line-height: 50px;}
        ul li a {color: #403f3f; font-size: 24px; text-decoration: none;}
        ul li a:hover { text-decoration: underline}
        header { height: auto!important; }
        .page-wrapper { height: 100%; position: relative;}
        .content-wrapper {}
        footer { position: absolute; bottom: 0}
    </style>

    <script type="application/javascript" src="assets/js/invest-wf.js" language="JavaScript"></script>


</head>
<body>

    <div class="page-wrapper">

        <div class="content-wrapper">

            <header>
                <h1>Marry me</h1>
            </header>

            <h2>Front-end page templates and styling</h2>

            <ul class="page-list" style="padding-left: 50px">
                <li><a href="homepage.html">Home page</a></li>
                <li><a href="content.html">Content page</a></li>
                <li><a href="feature.html">Feature page</a></li>
                <li><a href="contact-us.html">Contact us page</a></li>
                <li><a href="coming-soon.html">Coming soon page</a></li>
                <li><a href="gallery.html">Gallery page</a></li>
                <li><a href="venues.html">Venues page</a></li>
                <li><a href="search-page.html">Search page</a></li>

            </ul>

        </div>

        <footer>

        </footer>

    </div>

</body>
</html>
